1	218400	66	5	USA			English		Column:
2	532800	113	7	GERMANY			German		   1	ROUGH ranking by GDP/cap
3	413920	90	99	JAPAN			Japanese	           2	World Trade Data Base country code
4	538260	129	5	UK			English				(Stat-Can)
5	532500	112	6	FRANCE			French		   3	Penn World Tables v5 country code
6	533800	118	99	ITALY			Italian		   4	Language code
7	211240	50	5	CANADA			English			 1=Arabic
8	481560	83	3	CHINA			Chinese			 2=Burmese
9	535280	121	4	NETHERLANDS		Dutch			 3=Chinese
10	453440	84	5	HONG.KONG		English			 4=Dutch
11	530560	108	4	BELGIUM-LUX.		Dutch			 5=English
12	457020	100	10	SINGAPORE		Malay			 6=French
13	537240	125	13	SPAIN			Spanish			 7=German
14	454100	92	9	KOREA.RP		Korean			          8=Greek
16	334840	60	13	MEXICO			Spanish			 9=Korean
17	458960	103	3	TAIWAN			Chinese			10=Malay
18	557560	127	7	SWITZERLAND		German			11=Persian
20	550400	107	7	AUSTRIA			German			12=Portuguese
21	557520	126	14	SWEDEN			Swedish			13=Spanish
22	457640	104	99	THAILAND		Thai			         14=Swedish
23	710360	131	5	AUSTRALIA		English			99=Other
24	454580	94	10	MALAYSIA		Malay
25	688100	0	99	FM.USSR			Russian
26	446820	99	1	SAUDI.ARABIA		Arabic
27	447920	128	99	TURKEY			Turkish
28	453600	86	99	INDONESIA		Bahasa
29	330760	69	12	BRAZIL			Portuguese
30	532080	110	99	DENMARK			Danish
31	555780	122	99	NORWAY			Norwegian
32	536200	124	12	PORTUGAL		Portuguese
33	533720	117	5	IRELAND			English
34	413760	89	99	ISRAEL			Hebrew
35	330320	67	13	ARGENTINA		Spanish
36	552460	111	14	FINLAND			Swedish
37	456080	98	5	PHILIPPINES		English
38	447840	105	1	UNTD.ARAB.EM		Arabic
39	533000	114	8	GREECE			Greek
40	117100	38	5	SOUTH.AFRICA		English
41	453560	85	5	INDIA			English
42	586160	123	99	POLAND			Polish
43	598900	130	99	FM.YUGOSLAVIA		Serbo-Croatian
44	338620	78	13	VENEZUELA		Spanish
45	583480	115	99	HUNGARY			Hungarian
46	443640	87	11	IRAN			Persian
47	582000	0	99	CZECHOSLOVAKIA		Czech
48	331520	70	13	CHILE			Spanish
49	365900	62	13	PANAMA			Spanish
50	331700	71	13	COLOMBIA		Spanish
51	455860	97	99	PAKISTAN		Urdu
52	138180	13	1	EGYPT			Arabic
53	715540	133	5	NEW.ZEALAND		English
54	135040	29	1	MOROCCO			Arabic
55	130120	1	1	ALGERIA			Arabic
56	586420	0	99	ROMANIA			Romanian
57	165660	32	5	NIGERIA			English
58	137880	43	1	TUNISIA			Arabic
59	444140	93	1	KUWAIT			Arabic
60	164300	23	5	LIBERIA			English
61	134340	0	1	LIBY.ARAB.JM		Arabic
62	336040	75	13	PERU			Spanish
63	487040	0	99	VIETNAM			Vietnamese
64	352140	53	13	DOMINICAN.RP		Spanish
65	445120	96	1	OMAN			Arabic
66	444000	91	1	JORDAN			Arabic
67	355320	0	4	NETH.ANTILLES		Dutch
68	444220	0	1	LEBANON			Arabic
69	441960	109	8	CYPRUS			Greek
70	447600	0	1	SYRN.ARAB.RP		Arabic
71	353120	0	6	GUADELOUPE		French
72	332180	72	13	ECUADOR	Spanish
73	450500	81	99	BANGLADESH		Bangla
74	338580	77	13	URUGUAY			Spanish
75	350440	48	5	BAHAMAS			English
76	341880	51	13	COSTA.RICA		Spanish
77	451440	101	99	SRI.LANKA		Sinhala
78	574700	120	5	MALTA			English
79	336000	74	13	PARAGUAY		Spanish
80	343200	56	13	GUATEMALA		Spanish
81	581000	0	99	BULGARIA		Bulgarian
82	450960	0	10	BRUNEI			Malay
83	440480	80	1	BAHRAIN			Arabic
84	353880	59	5	JAMAICA			English
85	166380	0	6	REUNION			French
86	448870	106	1	YEMEN			Arabic
87	362540	0	6	FRENCH.GUIANA		French
88	342220	54	13	EL.SALVADOR		Spanish
89	330680	68	13	BOLIVIA			Spanish
90	343400	58	13	HONDURAS		Spanish
91	357800	65	5	TRINIDAD.TBG		English
92	351920	0	13	CUBA			Spanish
93	167160	47	5	ZIMBABWE		English
94	446340	0	1	QATAR			Arabic
95	162880	17	5	GHANA			English
96	725400	0	6	NEW.CALEDONIA		French
97	163840	20	6	COTE.D'IVOIRE		French
98	553520	116	99	ICELAND			Icelandic
99	356580	0	5	ST.KITTS.NEV		English
100	164040	21	5	KENYA			English
101	484080	0	9	KOREA.D.P.RP		Korean
102	451040	82	2	MYANMAR			Burmese
103	220600	0	5	BERMUDA			English
104	164800	28	5	MAURITIUS		English
105	166860	34	6	SENEGAL			French
106	168940	46	5	ZAMBIA			English
107	168340	0	99	UNTD.RP.TANZANIA	
108	160240	2	12	ANGOLA			Portuguese
109	162300	14	99	ETHIOPIA		Amharic
110	451160	0	99	CAMBODIA		Khmer
111	141200	7	6	CAMEROON		French
112	142660	15	6	GABON			French
113	165080	30	12	MOZAMBIQUE		Portuguese
114	572920	0	99	GIBRALTAR	
115	725980	134	5	PAPUA.N.GUINEA		English
117	137360	39	1	SUDAN			Arabic
118	162040	3	6	BENIN			French
119	350520	49	5	BARBADOS		English
120	367400	76	4	SURINAME		Dutch
121	141780	12	6	CONGO			French
122	351360	0	5	CAYMAN.ISLDS		English
123	580080	0	99	ALBANIA			Albanian
124	161800	45	6	ZAIRE			French
125	163240	18	6	GUINEA			French
126	443680	88	1	IRAQ			Arabic
127	345580	61	13	NICARAGUA		Spanish
128	164780	27	1	MAURITANIA		Arabic
129	455240	95	99	NEPAL			Nepali
130	164500	24	6	MADAGASCAR		French
131	167680	42	6	TOGO			French
132	363280	73	5	GUYANA			English
133	164540	25	5	MALAWI			English
134	722420	132	5	FIJI			English
135	353320	57	6	HAITI			French
136	223040	0	99	GREENLAND	
137	450040	79	11	AFGHANISTAN		Persian
138	164660	26	6	MALI			French
139	360840	0	5	BELIZE			English
140	454180	0	99	LAOS.P.DEM.R		Lao
141	162620	0	6	DJIBOUTI		French
142	162700	16	5	GAMBIA			English
143	165620	31	6	NIGER			French
144	168000	44	5	UGANDA			English
145	168540	5	6	BURKINA.FASO		French
146	166900	35	5	SEYCHELLES		English
147	166240	19	12	GUINEA-BISSAU		Portuguese
148	722960	0	5	KIRIBATI		English
149	484960	0	99	MONGOLIA		Mongolian
150	166940	36	5	SIERRA.LEONE		English
151	454620	0	5	MALDIVES		English
152	166460	33	6	RWANDA			French
153	167060	37	99	SOMALIA			Somali
154	161740	11	1	COMOROS			Arabic
155	161080	6	6	BURUNDI			French
157	141480	10	6	CHAD			French
158	141400	9	6	CENTRAL.AFR.REP		French
159	720900	135	5	SOLOMON.ISLDS		English
161	162260	0	13	EQ.GUINEA		Spanish
162	226660	0	99	ST.PIERRE.MIQU	
164	357960	0	5	TURKS.CAICOS.ISL	English
165	166540	0	99	ST.HELENA	
166	362380	0	99	FALKLAND.ISL	
167	450640	0	2	BHUTAN			Burmese
169	137320	138	1	WESTERN.SAHARA		Arabic
170	160860	0	99	BR.IND.OC.TR	
176	582780	0	7	FM.GERMAN.DM.RP		German